# 2022-12-Java-MariyaLizneva

./: README.md  build.gradle  settings.gradle
hw01-gradle/: build.gradle
hw01-gradle/src/main/java/: HelloOtus.java
hw02-generics/src/main/java/: Customer.java  CustomerReverseOrder.java  CustomerService.java
hw02-generics/src/test/java/: CustomerTest.java
hw03-annotations/: build.gradle
hw03-annotations/src/main/java/: MyTest.java  ReflectionHelper.java  TestStarter.java
hw03-annotations/src/main/java/annotation/: After.java  Before.java  Test.java
hw04-GC/logs/: Monitor.txt
hw04-GC/src/main/Java/calculator/: CalcDemo.java  Summator.java
hw05-ClassLoader/: build.gradle
hw05-ClassLoader/src/main/java/: Demo.java  Ioc.java  Starter.java
hw05-ClassLoader/src/main/java/annotation/: Log.java
hw05-ClassLoader/src/main/java/loger/: ReflectionHelper.java  TestLogging.java  TestLoggingInterface.java
hw06-SOLID/: build.gradle
hw06-SOLID/src/main/java/: ATX.java  ATXInterface.java  Case.java  CaseInATM.java  CaseInterface.java  CashMachine.java  Cell.java  CellInCase.java  CellInterface.java  MyCashMachine.java  Nominal.java  Start.java  TakeMoneyOutException.java
hw06-SOLID/src/test/java/: CashMachineTest.java
hw07-Patterns/: build.gradle
hw07-Patterns/src/main/java/: HomeWork.java
hw07-Patterns/src/main/java/listener/: Listener.java
hw07-Patterns/src/main/java/listener/homework/: DeepCopyMessage.java  HistoryListener.java
hw07-Patterns/src/main/java/model/: Message.java  ObjectForMessage.java
hw07-Patterns/src/main/java/processor/: Processor.java  ProcessorReverseField11Field12.java  ProcessorThrowExceptionInEventSecond.java
hw07-Patterns/src/main/java/processor/DataTime/: DateTimeProvider.java
hw07-Patterns/src/test/java/: ComplexProcessorTest.java  HistoryListenerTest.java
hw08-JSON/: build.gradle
hw08-JSON/src/main/java/dataprocessorMeasurement/: FileProcessException.java  FileSerializer.java  Loader.java  Processor.java  ProcessorAggregator.java  ResourcesFileLoader.java  Serializer.java
hw08-JSON/src/main/java/model/: Measurement.java
hw08-JSON/src/test/java/test/: ProcessorTest.java
hw09-JDBC/: build.gradle
hw09-JDBC/src/main/java/: HomeWork.java
hw09-JDBC/src/main/java/docker/: runDb.src
hw09-JDBC/src/main/java/mapper/: DataTemplateJdbc.java  EntityClassMetaData.java  EntityClassMetaDataImpl.java  EntitySQLMetaDataImpl.java  Id.java
hw09-JDBC/src/main/java/otus/core/repository/executor/: DbExecutor.java  DbExecutorImpl.java
hw09-JDBC/src/main/java/otus/core/sessionmanager/: TransactionAction.java
hw09-JDBC/src/main/java/otus/crm/datasource/: DriverManagerDataSource.java
hw09-JDBC/src/main/java/otus/crm/model/: Client.java  Manager.java
hw09-JDBC/src/main/java/otus/crm/repository/: ClientDataTemplateJdbc.java
hw09-JDBC/src/main/java/otus/crm/service/: DBServiceManager.java  DbServiceClientImpl.java  DbServiceManagerImpl.java
hw09-JDBC/src/main/java/otus/demo/: DbServiceDemo.java  ExecutorDemo.java  JdbcDemo.java
hw09-JDBC/src/main/resources/db/migration/: V1__initial_schema.sql
hw11-cache/src/test/java/: DbServiceClientCacheTest.java  HomeworkTest.java
hw11-cache/src/test/java/base/: AbstractHibernateTest.java  TestContainersConfig.java
hw12-Web_Server/: build.gradle
hw12-Web_Server/src/main/java/app/: WebServer.java
hw12-Web_Server/src/main/resources/templates/: clients.html  login.html
hw12-Web_Server/src/test/java/: DbServiceClientCacheTest.java
hw12-Web_Server/src/test/java/base/: AbstractHibernateTest.java
hw13-DI/: build.gradle
hw13-DI/src/main/java/: App.java
hw13-DI/src/main/java/appcontainer/: AppComponentsContainerImpl.java
hw13-DI/src/main/java/config/: AppConfig.java
hw13-DI/src/main/java/model/: DivisionEquation.java  GameResult.java
hw13-DI/src/main/java/services/: EquationPreparer.java  EquationPreparerImpl.java  GameProcessorImpl.java  PlayerService.java  PlayerServiceImpl.java
hw13-DI/src/test/java/: AppTest.java
hw14-SpringDataJDBC/: build.gradle
hw14-SpringDataJDBC/src/main/java/app/: WebServer.java
hw14-SpringDataJDBC/src/main/java/app/crm/model/: Address.java  Client.java  Phone.java
hw14-SpringDataJDBC/src/main/java/app/crm/repository/: ClientRepository.java
hw14-SpringDataJDBC/src/main/java/app/crm/service/: DBServiceClient.java  DbServiceClientImpl.java
hw14-SpringDataJDBC/src/main/java/app/dto/: ClientDTO.java
hw14-SpringDataJDBC/src/main/java/app/web/controllers/: ClientController.java
hw14-SpringDataJDBC/src/main/resources/: application.yml
hw14-SpringDataJDBC/src/main/resources/db/migration/: V1__initial_schema.sql
hw14-SpringDataJDBC/src/main/resources/templates/: clients.html
hw15-Sequence/: build.gradle
hw15-Sequence/src/main/java/: Application.java
hw16-Concurrent_Queue/: build.gradle
hw16-Concurrent_Queue/src/main/java/: Main.java
hw16-Concurrent_Queue/src/main/java/api/: SensorDataProcessingFlow.java  SensorDataProcessor.java  SensorsDataChannel.java  SensorsDataServer.java
hw16-Concurrent_Queue/src/main/java/lib/: SensorDataBufferedWriter.java  SensorDataBufferedWriterFake.java
hw16-Concurrent_Queue/src/main/java/services/: FakeSensorDataGenerator.java  SensorDataProcessingFlowImpl.java  SensorsDataQueueChannel.java  SensorsDataServerImpl.java
hw16-Concurrent_Queue/src/test/java/: AppTest.java
hw16-Concurrent_Queue/src/test/java/processors/: SensorDataProcessorBufferedTest.java
hw17-gRPC/: build.gradle
hw17-gRPC/src/main/proto/: NumberGenerator.proto
hw18-SpringWebflux/client-service/: build.gradle
hw18-SpringWebflux/client-service/src/main/java/ru/Midas/: ChatApplication.java
hw18-SpringWebflux/client-service/src/main/java/ru/Midas/config/: AppConfig.java  WebSocketConfig.java
hw18-SpringWebflux/client-service/src/main/java/ru/Midas/controllers/: ChatException.java  MessageController.java
hw18-SpringWebflux/client-service/src/main/java/ru/Midas/domain/: Message.java
(+78 files in other folders)
