plugins {
    id "io.spring.dependency-management" version "1.1.0"
    id 'com.github.johnrengelman.shadow' version '7.1.2' apply false
}

allprojects {
    group "ru.Midas"

    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
        implementation group: 'com.google.guava', name: 'guava', version: '31.1-jre'
    }
}
