rootProject.name = '2022-12-Java-MariyaLizneva'
include 'hw01-gradle'
include 'hw02-generics'
include 'hw04-GC'
include 'hw03-annotations'
include 'hw05-ClassLoader'
include 'hw06-SOLID'
include 'hw07-Patterns'
include 'hw08-JSON'
include 'hw09-JDBC'
include 'hw10-JPQL'
include 'hw11-cache'
include 'hw12-Web_Server'
include 'hw13-DI'
include 'hw14-SpringDataJDBC'
include 'hw15-Sequence'
include 'hw16-Concurrent_Queue'
include 'hw17-gRPC'