plugins {
    id 'java'
}

group 'ru.Midas'
version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'com.google.guava:guava'
    implementation 'ch.qos.logback:logback-classic'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.postgresql:postgresql'
    implementation 'com.zaxxer:HikariCP'
    implementation 'org.checkerframework:checker-qual:3.32.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.junit.jupiter:junit-jupiter-params'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.mockito:mockito-junit-jupiter'

    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'
}

test {
    useJUnitPlatform()
}