plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow'
}

group '2022-12-Java-MariyaLizneva'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}
sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    implementation group: 'com.google.guava', name: 'guava', version: '31.1-jre'
}

shadowJar {
    manifest {
        attributes 'Main-Class': 'HelloOtus'
    }
}

tasks.build.dependsOn tasks.shadowJar

test {
    useJUnitPlatform()
}