plugins {
    id 'java'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

dependencies {
    dependencies {
        implementation 'ch.qos.logback:logback-classic'
        implementation 'org.flywaydb:flyway-core'
        implementation 'org.postgresql:postgresql'
        implementation 'com.google.code.findbugs:jsr305'
        implementation 'org.projectlombok:lombok:1.18.20'

        implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
        implementation "org.springframework.boot:spring-boot-starter-web"
        implementation"org.springframework.boot:spring-boot-starter-thymeleaf"
        implementation "org.springframework.boot:spring-boot-starter-actuator"
        implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui"
    }
}

test {
}